\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fim do Naruto-Arena antigo}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entidade User}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entidade Mission}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidade Ability}}{18}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
