This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 5023 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 294
> -- 90
< -- 10
+ -- 32
- -- 28
* -- 203
:= -- 501
add.period$ -- 26
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 130
empty$ -- 209
format.name$ -- 40
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 172
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 108
