\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}\protected@file@percent }
\citation{NarutoArena}
\citation{Naruto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento}{section.1.1}{}}
\citation{NarutoArena}
\citation{Naruto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fim do Naruto-Arena antigo}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivo}{{1.3}{3}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:requisitos}{{1.4}{3}{Requisitos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fun\c c\~oes do Sistema}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:funcoessistema}{{1.4.1}{3}{Funções do Sistema}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\c c\~oes do Sistema}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:funcoessistema}{{1.1}{4}{Funções do Sistema}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requisitos Funcionais Site}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:requisitosfuncionaissite}{{1.2}{4}{Requisitos Funcionais Site}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos do Sistema}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:atributossistema}{{1.4.2}{4}{Atributos do Sistema}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requisitos Funcionais Jogo}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:requisitosfuncionaisjogo}{{1.3}{5}{Requisitos Funcionais Jogo}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Atributos do Sistema}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:atributossistema}{{1.4}{5}{Atributos do Sistema}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requisitos N\~ao-Funcionais}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:requisitosnaofuncionais}{{1.5}{5}{Requisitos Não-Funcionais}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atributos e Fun\c c\~oes do Sistema}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:atributosefuncoessistema}{{1.4.3}{5}{Atributos e Funções do Sistema}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Atributos e Fun\c c\~oes do Sistema}}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:atributosefuncoes}{{1.6}{6}{Atributos e Funções do Sistema}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\c c\~ao}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:contribuicao}{{1.5}{6}{Contribuição}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c c\~ao do Documento}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:organizacao}{{1.6}{6}{Organização do Documento}{section.1.6}{}}
\citation{Java}
\citation{LinkedIn}
\citation{Amazon}
\citation{PHP}
\citation{Facebook}
\citation{JavaScript}
\citation{Google}
\citation{Youtube}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tecnologias}{{2}{9}{Tecnologias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:linguagens}{{2.1}{9}{Linguagens}{section.2.1}{}}
\citation{Python}
\citation{Spotify}
\citation{Netflix}
\citation{CSharp}
\citation{ObjectPascal}
\citation{NET}
\citation{Ancestry}
\citation{HTML}
\citation{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Gest\~ao de Dados}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:sistemagestaodados}{{2.2}{10}{Sistemas de Gestão de Dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de Dados Relacional}{10}{subsection.2.2.1}\protected@file@percent }
\citation{MySQL}
\citation{MicrosoftSQLServer}
\citation{PostgreSQL}
\citation{JSON}
\citation{XML}
\citation{MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base de Dados N\~ao Relacional}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servidores Aplicacionais}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:servidoresaplicacionais}{{2.3}{11}{Servidores Aplicacionais}{section.2.3}{}}
\citation{Tomcat}
\citation{JSP}
\citation{Apache}
\citation{LiteSpeed}
\citation{JBoss}
\citation{RedHat}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:ferramentas}{{2.4}{12}{Ferramentas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projeto}{{3}{13}{Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de Utiliza\c c\~ao}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:casosuso}{{3.1}{13}{Casos de Utilização}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:arquitetura}{{3.2}{14}{Arquitetura}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Humana}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:interfacehumana}{{3.3}{14}{Interface Humana}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demonstra\c c\~ao}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:demonstracao}{{4}{15}{Demonstração}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{17}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum\'ario}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:sumario}{{5.1}{17}{Sumário}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimentos Futuros}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:desenvolvimentosfuturos}{{5.2}{17}{Desenvolvimentos Futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{19}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{21}{Outro Detalhe Adicional}{appendix.B}{}}
\bibdata{Xbib}
\bibcite{Amazon}{Bezos, 1994}
\bibcite{CSS}{Consortium, 1996}
\bibcite{MySQL}{Corporation, 1995}
\bibcite{JSON}{Crockford, 2002}
\bibcite{JavaScript}{Eich, }
\bibcite{Spotify}{Ek e Lorentzon, 2006}
\bibcite{JBoss}{Fleury, }
\bibcite{Tomcat}{Foundation, 1999}
\bibcite{Java}{Gosling, }
\bibcite{PostgreSQL}{Group, 1996}
\bibcite{Netflix}{Hastings e Randolph, 1997}
\bibcite{LinkedIn}{Hoffman, 2002}
\bibcite{Youtube}{Hurley et~al., 2005}
\bibcite{MongoDB}{Inc., 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{appendix*.8}\protected@file@percent }
\bibcite{Naruto}{Kishimoto, 2002}
\bibcite{PHP}{Lerdorf, }
\bibcite{Apache}{McCool, 1995}
\bibcite{CSharp}{Microsoft, }
\bibcite{MicrosoftSQLServer}{Microsoft, 1989}
\bibcite{NET}{Microsoft, 2002}
\bibcite{JSP}{Microsystems, 1999}
\bibcite{Google}{Page e Brin, 1998}
\bibcite{Ancestry}{Sittner, 1983}
\bibcite{Python}{van Rossum, 1991}
\bibcite{XML}{W3C, 1998}
\bibcite{HTML}{W3C e WHATWG, }
\bibcite{LiteSpeed}{Wang, 2003}
\bibcite{NarutoArena}{Wespro, 2019}
\bibcite{ObjectPascal}{Wirth, }
\bibcite{RedHat}{Young e Ewing, 1993}
\bibcite{Facebook}{Zuckerberg, 2004}
\gdef \@abspage@last{40}
