This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty year in JavaScript
Warning--empty year in JBoss
Warning--empty year in Java
Warning--empty year in PHP
Warning--empty year in CSharp
Warning--empty year in HTML
Warning--empty year in ObjectPascal
You've used 35 entries,
            1935 wiz_defined-function locations,
            638 strings with 6039 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 931
> -- 286
< -- 34
+ -- 84
- -- 84
* -- 551
:= -- 1753
add.period$ -- 103
call.type$ -- 35
change.case$ -- 217
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 350
empty$ -- 526
format.name$ -- 129
if$ -- 1623
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 176
num.names$ -- 105
pop$ -- 129
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 420
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 7
while$ -- 70
width$ -- 0
write$ -- 411
(There were 7 warnings)
