\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fim do Naruto-Arena antigo}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacao}{{1.2}{3}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivo}{{1.3}{3}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:requisitos}{{1.4}{3}{Requisitos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fun\c c\~oes do Sistema}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:funcoessistema}{{1.4.1}{4}{Funções do Sistema}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\c c\~oes do Sistema}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:funcoessistema}{{1.1}{4}{Funções do Sistema}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requisitos Funcionais Site}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:requisitosfuncionaissite}{{1.2}{4}{Requisitos Funcionais Site}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requisitos Funcionais Jogo}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:requisitosfuncionaisjogo}{{1.3}{5}{Requisitos Funcionais Jogo}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos do Sistema}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:atributossistema}{{1.4.2}{5}{Atributos do Sistema}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Atributos do Sistema}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:atributossistema}{{1.4}{5}{Atributos do Sistema}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requisitos N\~ao-Funcionais}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:requisitosnaofuncionais}{{1.5}{6}{Requisitos Não-Funcionais}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atributos e Fun\c c\~oes do Sistema}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:atributosefuncoessistema}{{1.4.3}{6}{Atributos e Funções do Sistema}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Atributos e Fun\c c\~oes do Sistema}}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:atributosefuncoes}{{1.6}{6}{Atributos e Funções do Sistema}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\c c\~ao}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:contribuicao}{{1.5}{6}{Contribuição}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c c\~ao do Documento}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:organizacao}{{1.6}{6}{Organização do Documento}{section.1.6}{}}
\citation{Elzinga_Mills_2011}
\citation{Boutilier_et_al_1995}
\citation{Bellifemine_et_al_2007}
\citation{Wooldridge_2000}
\citation{Howard_Matheson_1984}
\citation{Python_2012}
\citation{Marin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{2}{9}{Trabalho Relacionado}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{3}{11}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{11}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{11}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:abordagem}{{3.3}{12}{Abordagem}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao do Modelo}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{4}{13}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valida\c c\~ao e Testes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{5}{15}{Validação e Testes}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:umaTabela}{{5.1}{15}{Uma tabela}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uma figura}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:umafigura}{{5.1}{15}{Uma figura}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aten\c c\~ao.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalho Futuro}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{6}{17}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{19}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{21}{Outro Detalhe Adicional}{appendix.B}{}}
\bibdata{Xbib}
\bibcite{Bellifemine_et_al_2007}{Bellifemine et~al., 2007}
\bibcite{Boutilier_et_al_1995}{Boutilier et~al., 1995}
\bibcite{Elzinga_Mills_2011}{Elzinga e Mills, 2011}
\bibcite{Howard_Matheson_1984}{Howard e Matheson, 1984}
\bibcite{Marin_2006}{Marin, 2006}
\bibcite{Python_2012}{Python3.2.3, 2012}
\bibcite{Wooldridge_2000}{Wooldridge, 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{39}
