This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty year in JavaScript
Warning--empty year in JBoss
Warning--empty year in Java
Warning--empty year in PHP
Warning--empty year in CSharp
Warning--empty year in HTML
Warning--empty year in ObjectPascal
You've used 31 entries,
            1935 wiz_defined-function locations,
            619 strings with 5781 characters,
and the built_in function-call counts, 7851 in all, are:
= -- 827
> -- 258
< -- 30
+ -- 76
- -- 76
* -- 491
:= -- 1557
add.period$ -- 91
call.type$ -- 31
change.case$ -- 193
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 310
empty$ -- 466
format.name$ -- 117
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 156
num.names$ -- 93
pop$ -- 117
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 372
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 7
while$ -- 62
width$ -- 0
write$ -- 363
(There were 7 warnings)
