\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\c c\~oes do Sistema}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Requisitos Funcionais Site}}{4}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Requisitos Funcionais Jogo}}{5}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Fun\c c\~oes do Sistema}}{5}{table.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{13}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
