\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\c c\~oes do Sistema}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Requisitos Funcionais Site}}{4}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Requisitos Funcionais Jogo}}{5}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Atributos do Sistema}}{5}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Requisitos N\~ao-Funcionais}}{6}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Atributos e Fun\c c\~oes do Sistema}}{6}{table.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{15}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
