\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}\protected@file@percent }
\citation{NarutoArena}
\citation{Naruto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento}{section.1.1}{}}
\citation{NarutoArena}
\citation{Naruto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fim do Naruto-Arena antigo}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacao}{{1.2}{3}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivo}{{1.3}{3}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:requisitos}{{1.4}{3}{Requisitos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fun\c c\~oes do Sistema}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:funcoessistema}{{1.4.1}{4}{Funções do Sistema}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\c c\~oes do Sistema}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:funcoessistema}{{1.1}{4}{Funções do Sistema}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requisitos Funcionais Site}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:requisitosfuncionaissite}{{1.2}{4}{Requisitos Funcionais Site}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requisitos Funcionais Jogo}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:requisitosfuncionaisjogo}{{1.3}{5}{Requisitos Funcionais Jogo}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos do Sistema}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:atributossistema}{{1.4.2}{5}{Atributos do Sistema}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Atributos do Sistema}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:atributossistema}{{1.4}{5}{Atributos do Sistema}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requisitos N\~ao-Funcionais}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:requisitosnaofuncionais}{{1.5}{6}{Requisitos Não-Funcionais}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atributos e Fun\c c\~oes do Sistema}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:atributosefuncoessistema}{{1.4.3}{6}{Atributos e Funções do Sistema}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Atributos e Fun\c c\~oes do Sistema}}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:atributosefuncoes}{{1.6}{6}{Atributos e Funções do Sistema}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\c c\~ao}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:contribuicao}{{1.5}{7}{Contribuição}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c c\~ao do Documento}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:organizacao}{{1.6}{7}{Organização do Documento}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tecnologias}{{2}{9}{Tecnologias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:linguagens}{{2.1}{9}{Linguagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Gest\~ao de Dados}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:sistemagestaodados}{{2.2}{9}{Sistemas de Gestão de Dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servidores Aplicacionais}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:servidoresaplicacionais}{{2.3}{9}{Servidores Aplicacionais}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:ferramentas}{{2.4}{9}{Ferramentas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projeto}{{3}{11}{Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de Utiliza\c c\~ao}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:casosuso}{{3.1}{11}{Casos de Utilização}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Humana}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:interfacehumana}{{3.2}{11}{Interface Humana}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demonstra\c c\~ao}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:demonstracao}{{4}{13}{Demonstração}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{15}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum\'ario}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:sumario}{{5.1}{15}{Sumário}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimentos Futuros}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:desenvolvimentosfuturos}{{5.2}{15}{Desenvolvimentos Futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{17}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{19}{Outro Detalhe Adicional}{appendix.B}{}}
\bibdata{Xbib}
\bibcite{Naruto}{Kishimoto, 2002}
\bibcite{NarutoArena}{Wespro, 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{37}
