%%________________________________________________________________________
\chapter{Tecnologias}
\label{ch:tecnologias}

%%________________________________________________________________________

\section{Linguagens}
\label{sec:linguagens}

%%________________________________________________________________________

\section{Sistemas de Gestão de Dados}
\label{sec:sistemagestaodados}

%%________________________________________________________________________

\section{Servidores Aplicacionais}
\label{sec:servidoresaplicacionais}

%%________________________________________________________________________

\section{Ferramentas}
\label{sec:ferramentas}